absl-py==1.0.0
amqp==5.1.1
arrow==1.2.2
asgiref==3.4.1
astunparse==1.6.3
beautifulsoup4==4.10.0
billiard==3.6.4.0
cachetools==5.0.0
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cv==1.0.0
cycler==0.11.0
decorator==4.4.2
Deprecated==1.2.13
Django==3.2
django-ajax-selects==2.2.0
django-appconf==1.0.5
django-auth==0.1.9
django-bootstrap-typeahead==1.1.5
django-bootstrap4==21.1
django-celery-results==2.4.0
django-ckeditor==6.0.0
django-cleanup==6.0.0
django-colorfield==0.7.2
django-crispy-forms==1.10.0
django-filter==21.1
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-smtp-ssl==1.0
django-user-accounts==3.1.0
djangorestframework==3.12.4
flatbuffers==2.0
fonttools==4.29.1
gast==0.5.3
gevent==21.12.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
greenlet==1.1.2
grpcio==1.44.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==3.3
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.2
kombu==5.2.4
libclang==13.0.0
Markdown==3.3.6
marshmallow==3.14.1
matplotlib==3.5.1
moviepy==1.0.3
numpy==1.22.2
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
Pillow==9.0.1
proglog==0.1.10
prompt-toolkit==3.0.30
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.4
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rq==1.10.1
rq-win @ git+https://github.com/michaelbrooks/rq-win.git@c6e65e38f8a6ca99a0c8e0dd6fe35f9b92837cca
rsa==4.8
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
times==0.7
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.13.3
yandex-geocoder==2.0.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
